
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2Fyb2x6aW5oYWRlc291emEyMDExIiwiYSI6ImNtOXhhNzUzOTE1NGMyaW9iY25xeW8xcXoifQ.gOOrD0UKK0cPdoMkUbvvdQ
VITE_APP_URL=https://preview--ruidcar-locacao-agendamento-pro.lovable.app


VITE_SUPABASE_URL="https://vtqavoujjwgkiyhcjuip.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cWF2b3Vqandna2l5aGNqdWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MzU4MzEsImV4cCI6MjA2MTExMTgzMX0.M05U5OLubbbISoribW32FKW783jyopYASphOkwlDPvM"
